agar {
  estasia {
    map {
      width = 7680
      heigth = 4320
      frontier = 1000
      }
    }
    entities {
      players = 2
      energies = 0
    }
    cluster {
      port = 2551
      remote.ref = "agar.eurasia.cluster.port"
    }
    http {
      host = "127.0.0.1"
      port = 8000
    }
  }
  eurasia {
    map {
      width = -7680
      heigth = -4320
      frontier = 1000
      }
    }
    entities {
      players = 2
      energies = 0
    }
    cluster {
      port = 2552
      remote.ref = "agar.estasia.cluster.port"
    }
    http {
      host = "127.0.0.1"
      port = 8001
    }
  }
}

