agar {
  world {
    map {
      region = [0, 0, 1600, 3200],
    }
  }
  estasia {
    map {
      region = [0, 0, 1600, 1600],
      frontier = [0, 1500, 1600, 1700]
    }
    entities {
      players = 500
      energies = 200
    }
    cluster {
      port = 2551
      remote = ${agar.eurasia.cluster.port}
    }
    http {
      host = "127.0.0.1"
      port = 8000
    }
  }
  eurasia {
    map {
      region = [0, 1600, 1600, 3200],
      frontier = [0, 1500, 1600, 1700]
    }
    entities {
      players = 500
      energies = 200
    }
    cluster {
      port = 2552
      remote = ${agar.estasia.cluster.port}
    }
    http {
      host = "127.0.0.1"
      port = 8001
    }
  }
}

