agar {
  estasia {
    map {
      width = 7680
      height = 4320
      frontier = 100
    }
    entities {
      players = 400
      energies = 200
    }
    cluster {
      port = 2551
      remote = ${agar.eurasia.cluster.port}
    }
    http {
      host = "127.0.0.1"
      port = 8000
    }
  }
  eurasia {
    map {
      width = -${agar.estasia.map.width}
      height = -${agar.estasia.map.height}
      frontier = ${agar.estasia.map.frontier}
    }
    entities {
      players = 400
      energies = 200
    }
    cluster {
      port = 2552
      remote = ${agar.estasia.cluster.port}
    }
    http {
      host = "127.0.0.1"
      port = 8001
    }
  }
}

